{
  "_comment1": "CombatTag duration is in seconds, offlineDuration in milliseconds",
  "CombatTag": {
    "message": "You are currently in combat!",
    "duration": 30,
    "_comment": "these commands must be the actual command name given by their plugin and not aliases",
    "disabledCommands": ["home", "enderchest"],
    "cannotPerformAction": "You cannot perform this action as you are in combat"
  },
  "_comment": "Leave spawnLocation: null if you want it to default to the world spawn",
  "spawnLocation": {
    "x": 50.0,
    "y": 68.0,
    "z": 60.0
  },
  "offlineDuration": 3600000
}